set-option -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'



# make tmux save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'


set -g history-limit 5000

setw -g mouse on

# make status bar transparent
set -g status-style bg=default

# vim keybindings in copy mode
setw -g mode-keys vi

# simulate vim keybindings in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
