
# use the default shell (either bash or tmux)
set-option -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @plugin 'dracula/tmux'
# Set 256 colors
set -s default-terminal 'tmux-256color'

# dracula plugin configs
set -g @dracula-plugins "ram-usage cpu-usage battery"

set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-battery-colors "dark_purple white"
set -g @dracula-show-left-icon session

set -g @dracula-battery-label "Battery"

# make tmux save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'



set -g history-limit 5000

setw -g mouse on



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

